<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>An Introduction to CSS Transforms, CSS Summit</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1274, user-scalable=no">
	<link rel="stylesheet" href="themes/ribbon/styles/style.css">
	<link rel="stylesheet" href="demos/styles/transformorigin.css">
	<link rel="stylesheet" href="demos/styles/transformsinaction.css">
	<link rel="stylesheet" href="demos/styles/perspectiveorigin.css">
	<!-- <link rel="stylesheet" href="cube.css"> -->
	  <!--
		To apply styles to the certain slides
		use slide ID to get needed elements
		-->
	<style>
	    .slide section{
	        position:relative;
	    }
	    .slide section:before{background:none;}
	    .slide header{margin-bottom:2rem;}

        /* .slide section:before{
            background:none;
        } */
        .slide h2 a{text-decoration: none;}

        .hidden{visibility: hidden;}

	    #Cover section{
	    	background-color: #c00;
	    	background-image:     -o-linear-gradient(bottom, #b00,#f00);
	        background-image:   -moz-linear-gradient(bottom, #b00,#f00);
            background-image:    -ms-linear-gradient(bottom, #b00,#f00);
            background-image:-webkit-linear-gradient(bottom, #b00,#f00);
	    }
	    #Cover h2, #Cover h3{
	        color:#FFF;
	        text-shadow: 1px 1px 3px #300;
	    }
		#Cover h2 {
			font-size:70px;
		}

		#Cover h3 {
			font-size:40px;
			text-align:right;
			margin-top: 70px;
		}

        .slide.warning section{
           background-color: #fff;
           background-image: -o-repeating-linear-gradient(-45deg, #000, #000 35px, rgba(255,236,0,.8) 35px, rgb(255,236,0) 70px),
                             -o-repeating-linear-gradient(45deg, #000, #000 35px, rgba(255,236,0,.8) 35px, rgb(255,236,0) 70px);
           background-image: -moz-repeating-linear-gradient(-45deg, #000, #000 35px, rgba(255,236,0,.8) 35px, rgb(255,236,0) 70px),
                             -moz-repeating-linear-gradient(45deg, #000, #000 35px, rgba(255,236,0,.8) 35px, rgb(255,236,0) 70px);
           background-image: -ms-repeating-linear-gradient(-45deg, #000, #000 35px, rgba(255,236,0,.8) 35px, rgb(255,236,0) 70px),
                             -ms-repeating-linear-gradient(45deg, #000, #000 35px, rgba(255,236,0,.8) 35px, rgb(255,236,0) 70px);
           background-image: -webkit-repeating-linear-gradient(-45deg, #000, #000 35px, rgba(255,236,0,.8) 35px, rgb(255,236,0) 70px),
                             -webkit-repeating-linear-gradient(45deg, #000, #000 35px, rgba(255,236,0,.8) 35px, rgb(255,236,0) 70px);
           background-image: repeating-linear-gradient(-45deg, #000, #000 35px, rgba(255,236,0,.8) 35px, rgb(255,236,0) 70px),
                             repeating-linear-gradient(45deg, #000, #000 35px, rgba(255,236,0,.8) 35px, rgb(255,236,0) 70px);
           background-size: 100% 5rem;
           background-repeat: repeat-x;
           background-position: top, bottom;
        }
        .slide.warning section h2{color:#000}
        .graphpaper{
            background-image: url(images/graphpaper.svg);
            background-position: center;
        }
        .demo.graphpaper{
            width:100%;
            min-height: 22rem;
            border: 1px solid rgba(51,102,153,.5);
            padding:0;
            background-position:-1px -1px;
        }
        .center{display:block; margin:auto;}

        #WhatAreTransforms > div{
            -o-transition: -o-transform 500ms linear 250ms;
        }

        svg{display:block; margin:auto;}

        .right{text-align:right;}
        .nowrap{
            word-wrap:none;
            white-space:nowrap;
        }

        table{
            width:100%;
            border:1px solid #ddd;
            border-collapse:collapse;
        }
        thead{
            background:#eee;
        }
        td,th{border:1px solid #ddd;padding:.25rem 1rem}
        p.note{
            font-size:.9rem;
            text-align:right;
        }
        .note a{color:inherit;}
        .twocol{
             -khtml-columns: auto 2;
            -webkit-columns: auto 2;
               -moz-columns: auto 2;
                -ms-columns: auto 2;
                    columns: auto 2; /* Opera */
        }
        ul.nobullet > li::before{content: ''}


        .box{
            width:200px;
            line-height:1.3;
            color:#666
        }
        .box img{width:100%;margin:0}
        form{text-align:center}
        input[type=number]{ text-align:right; font-size:inherit; width:8rem}
	</style>
</head>
<body class="list">
	<header class="caption">
		<h1>An Introduction to CSS Transforms, CSS Summit, 2012</h1>
		<p>Tiffany B. Brown, Opera Software</p>
	</header>

	<div class="slide cover" id="Cover"><div>
		<section>
			<header>
				<h2>An Introduction to CSS Transforms</h2>
				<h3>Tiffany B. Brown (@webinista)<br>Opera Software Developer Relations Team<br>CSS Summit 2012<br></h3>
			</header>
		</section>
	</div></div>

    <div class="slide shout" id="Caveats"><div>
		<section>
			<header>
				<h2>First,<br>the caveats&#8230;</h2>
			</header>
		</section>
	</div></div>

    <div class="slide shout" id="Not_Supported_Everywhere"><div>
		<section>
			<header>
				<h2>Not all browsers support all features (yet).</h2>
			</header>
		</section>
	</div></div>

    <div class="slide shout" id="Use_Prefixes"><div>
		<section>
			<header>
				<h2>Prefixes still required<br>
				<span style="font-size:.5em">-o-, -ms-, -moz-, -webkit-</span></h2>
			</header>
		</section>
	</div></div>


    <div class="slide shout warning" id="Warning_Math_Ahead"><div>
		<section>
			<header>
				<h2>Warning: Math Ahead</h2>
			</header>
		</section>
	</div></div>

    <div class="slide" id="Coordinate_System"><div>
		<section>
			<header>
            <h2>Coordinate System</h2>
			</header>
			<img src="images/coordinates.png" class="center" alt="A 2 D coordinate plane with X and Y axes and a zero-zero origin.">
		</section>
	</div></div>


    <div class="slide" id="Coordinate_System_3d"><div>
		<section>
			<header>
            <h2>3D Coordinate System</h2>
			</header>
			<img src="images/coordinates3d.png" class="center" alt="A 3 D coordinate plane with X, Y and Z axes and a zero-zero-one origin.">
		</section>
	</div></div>

    <div class="slide" id="Local_Coordinate_System"><div>
		<section>
			<header>
            <h2>Transforms Create a Local Coordinate System</h2>
			</header>
			<p><img src="images/localcoordinates.png" class="center" alt="A local coordinate system"></p>
		</section>
	</div></div>

    <div class="slide" id="Transform_Origin"><div>
		<section>
			<header>
            <h2>The Transform Origin</h2>
			</header>
			<p><img src="images/localcoordinates2.png" class="center" alt="A local coordinate system with a transform origin."></p>
		</section>
	</div></div>

    <div class="slide" id="Transform_Origin_Property"><div>
		<section>
			<header>
				<h2><code>transform-origin</code> property</code></h2>
			</header>
			<p>Specifies the x and y position of the origin, relative to the transform object.</p>
	        <ul>
	            <li>Keyword positions: <code>left</code>, <code>right</code>, <code>bottom</code>, <code>top</code>, <code>center</code></li>
	            <li>Percentage values (default = 50% 50%)</li>
	            <li>Length values</li>
	        </ul>
  		</section>
	</div></div>


    <div class="slide" id="Transform_Origin_Change"><div>
		<section>
			<header>
				<h2><code>transform-origin: 50px 70px</code></h2>
			</header>
	        <p><img src="images/localcoordinates3.gif" class="center" alt="A local coordinate system with a transform origin."></p>
  		</section>
	</div></div>


	<div class="slide" id="Transform_Origin_Demo"><div>
		<section>
			<header>
				<h2><code>transform-origin: x y</code></h2>
			</header>
	        <div class="transordemo">
                <figure class="transordemof to0"><p>0 0</p></figure>
                <figure class="transordemof to50"><p>50% 50%</p></figure>
                <figure class="transordemof to100"><p>100% 100%</p></figure>
                <figure class="transordemof to200"><p>200% 200%</p></figure>
            </div>
            <p class="right"><button type="button" id="transformtrigger">Rotate</button></p>
  		</section>
	</div></div>


    <div class="slide" id="Perspective_Origin_Property"><div>
		<section>
			<header>
				<h2><code>perspective-origin</code> property</h2>
			</header>

			<p>Sets a horizon point at the given coordinates <em>on the parent element</em>. Changes the perceived vantage point at which the user appears to be looking at child elements.</p>

            <ul>
	            <li>Keyword positions: <code>left</code>, <code>right</code>, <code>bottom</code>, <code>top</code>, <code>center</code></li>
	            <li>Percentage values (default = 50% 50%)</li>
	            <li>Length values</li>
	        </ul>
		</section>
	</div></div>


	<div class="slide" id="Perspective_Origin"><div>
		<section>
			<header>
				<h2><code>perspective-origin: x y</code></h2>
			</header>
            <div id="podemowrap">
                <div id="podemo" class="rotate"></div>
                <form id="poform">
                   <p>
                    <label for="po[x]">x:</label>
                    <input type="number" id="po[x]" name="po[x]" value="0">px
                    <label for="po[y]">y</label>
                    <input type="number" id="po[y]" name="po[y]" value="0">px
                    <button type="reset">Reset</button>
                  </p>
                </form>
            </div>
        </section>
    </div></div>

    <div class="slide shout demo" id="PerspectiveDemo"><div>
		<section>
			<header>
            <h2><a href="demos/perspective/" target="_blank">Perspective Demo</a></h2>
			</header>
		</section>
	</div></div>

    <div class="slide" id="TransformProperty"><div>
		<section>
			<header>
				<h2><code>transform</code> property</h2>
			</header>
			<p>Which kind of transform to apply.</p>
			<ul>
			    <li><code>transform: function();</code></li>
			    <li><code>transform: function() function();</code></li>
            </ul>
		</section>
	</div></div>

  <div class="slide" id="What_is_a_transform"><div class="fancy">
		<section>
			<header>
				<h2>What is a transform?</h2>
			</header>
			<p>A mathematical function that alters an object while preserving the algebraic or geometric structure of it, often expressed as a matrix.</p>

            <p class="note right"><a href="http://en.wikipedia.org/wiki/Transformation_%28function%29" target="_blank">Source</a></p>
		</section>
	</div></div>


    <div class="slide demo" id="This_is_a_matrix"><div>
		<section>
			<header>
				<h2>This is a matrix</h2>
			</header>
            <p>
            <img src="images/scalingmatrix.svg" type="image/svg+xml" alt="scaling matrix" class="center"></p>
        </section>
	</div></div>


    <div class="slide" id="MatrixMath"><div>
		<section>
			<header>
				<h2>What the browser does: Matrix multiplication</h2>
			</header>
			<p><img src="images/matrixtimesvector.svg" alt="Scaling matrix multiplied by a coordinate vector."></p>
			<p>Coordinate vector &#215; Transform matrix = Transformed coordinates</p>
		</section>
	</div></div>


    <div class="slide" id="MatrixAsVectorFunctions"><div>
		<section>
			<header>
            <h2>Transform matrices as vectors</h2>
			</header>
			<table>
			    <thead>
			        <tr>
			            <th>Function</th>
			            <th>Vector</th>
			        </tr>
			    </thead>
			    <tbody>
			        <tr>
			            <td>scale3d</td> <td> [sx 0 0 0 0 sy 0 0 0 0 sz 0 0 0 0 1]</td>
			        </tr>
			        <tr>
			            <td>translate</td> <td>[1 0 0 1 tx ty]</td>
			        </tr>
			        <tr>
			            <td>rotate</td> <td>[cos(a) sin(a) -sin(a) cos(a) 0 0]</td>
			        </tr>
			        <tr>
			            <td>skew (x-axis)</td> <td>[1 0 tan(a) 1 0 0]</td>
			        </tr>

			        <tr>
			            <td>skew (y-axis)</td> <td>[1 tan(a) 0 1 0 0]</td>
			        </tr>
			    </tbody>
			</table>
			<p class="note">Partial list. Sources: <a href="http://www.w3.org/TR/2011/REC-SVG11-20110816/coords.html">SVG</a> and <a href="http://www.w3.org/TR/css3-transforms/">CSS Transforms</a> specifications.</p>


		</section>
	</div></div>

    <div class="slide" id="MatrixFunctions"><div>
		<section>
			<header>
            <h2>Vectors become parameters for the matrix functions</h2>
			</header>
			<ul>
            <li><code class="nowrap">transform: matrix3d(sx,0,0,0,0,sy,0,0,0,0,sz,0,0,0,0,1);</code></li>
            <li><code>transform: matrix(1,0,0,1,tx,ty);</code></li>
            <li><code>transform: matrix(1,0,tan(a),1,0,0);</code></li>
            <li><code>transform: matrix(1,tan(a),0,1,0,0);</code></li>
            <li><code>transform: matrix(cos(a),-sin(a),tan(a),0,1,0,0);</code></li>
            </ul>
		</section>
	</div></div>

    <div class="slide shout demo" id="MatrixDemo"><div>
		<section>
			<header>
            <h2><a href="demos/matrix/" target="_blank">Matrix Demo</a></h2>
			</header>
		</section>
	</div></div>



    <div class="slide" id="MultiplyingMatrices"><div>
		<section>
			<header>
				<h2>Matrix Multiplication: Compound transforms</h2>
			</header>
			<p><img src="images/compoundmatrix.svg" alt="Scaling matrix multiplied by a coordinate vector." style="display:block;margin:auto"></p>
		</section>
	</div></div>

   <div class="slide shout" id="Thats_A_Lot_Of_Math"><div>
		<section>
			<header>
            <h2>That's a lot of math!</h2>
			</header>
		</section>
	</div></div>

    <div class="slide shout" id="Use_Functions"><div>
		<section>
			<header>
            <h2>Use transform functions instead</h2>
			</header>
		</section>
	</div></div>

    <div class="slide" id="2DTransformFunctions"><div>
		<section>
			<header>
				<h2>2D transform functions</h2>
			</header>
            <ul class="twocol nobullet">
                <li><code>matrix(a,b,c,d,e,f)</code></li>
                <li><code>rotate(ang)</code></li>
                <li><code>translate(tx[,ty])</code></li>
                <li><code>translateX(tx)</code></li>
                <li><code>translateY(ty)</code></li>
                <li><code>scale(sx[,sy])</code></li>
                <li><code>scaleX(sx)</code></li>
                <li><code>scaleY(sy)</code></li>
                <li><code>skewX(ang)</code></li>
                <li><code>skewY(ang)</code></li>
            </ul>
		</section>
	</div></div>


	<div class="slide" id="TwoDTransformExamples"><div>
		<section>
			<header>
				<h2>2D Transforms in action</h2>
			</header>
            <div id="twoDtransformObj" class="stdemo"></div>
            <form id="twoDtransforms">
                <p><button type="button" id="rotate">rotate</button>
                <button type="button" id="skewX">skewX</button>
                <button type="button" id="skewY">skewY</button>
                <button type="button" id="scale">scale</button>
                <button type="button" id="translate">translate</button>
                <button type="reset">clear</button></p>
            </form>
		</section>
	</div></div>



	<div class="slide" id="3DTransformFunctions"><div>
		<section>
			<header>
				<h2>3D transform functions</h2>
			</header>
            <ul class="nobullet">
                <li><code>matrix3d(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)</code></li>
            </ul>
            <ul class="twocol nobullet" style="margin-top:-2.7rem;">
                <li><code>translate3d(tx, ty, tz)</code></li>
                <li><code>translateZ(tz)</code></li>
                <li><code>scale3d(n,n,n)</code></li>
                <li><code>scaleZ(n)</code></li>
                <li><code>rotate3d(n, n, n, ang)</code></li>
                <li><code>rotateX(ang)</code></li>
                <li><code>rotateY(ang)</code></li>
                <li><code>rotateZ(ang)</code></li>
                <li><code>perspective(len)</code></li>
            </ul>
		</section>
	</div></div>

	<div class="slide" id="ThreeDTransformExamples"><div>
		<section>
			<header>
				<h2>3D Transforms in action</h2>
			</header>
			<div id="threeDtransformObj" class="stdemo"></div>
            <form id="threeDtransforms">
                <p><button type="button" id="rotate3d">rotate3d</button>
                <button type="button" id="scale3d">scale3d</button>
                <button type="button" id="translate3d">translate3d</button>
                <button type="button" id="perspective">perspective</button>
                <button type="reset">clear</button></p>
            </form>
		</section>
	</div></div>










	<div class="slide" id=""><div>
		<section>
			<header>
				<h2></h2>
			</header>
		</section>
	</div></div>





	<div class="slide shout" id="Questions"><div>
		<section>
			<header>
				<h2>Questions?</h2>
			</header>
		</section>
	</div></div>




<!--
    To hide progress bar from entire presentation
    just remove “progress” element.
    -->
<!-- <div class="progress"><div></div></div> -->
<script src="scripts/script.js"></script>
<script src="scripts/modernizr.js"></script>
<script src="demos/js.js"></script>
<script>
var transformorigin = document.getElementById('transformtrigger'),
    td = document.getElementById('twoDtransforms'),
    thd = document.getElementById('threeDtransforms'),
    pox = document.getElementById('po[x]'),
    poy = document.getElementById('po[y]'),
    poform = document.getElementById('poform'),
    /* functions */
    tochange,
    twodchange,
    threedchange,
    twodreset,
    theedreset,
    pchange,
    poreset;

tochange = function(e){
    var demos = document.getElementsByClassName('transordemof'),
        len = demos.length;

    for(var x=0; x < len; x++){
        demos[x].classList.toggle('rotate');
    }
}
transformorigin.addEventListener('click', tochange, false);

/* Two D Transforms demo */
twodchange = function(e){
    var twod = document.getElementById('twoDtransformObj'), remove, i;

   if( e.target.toString() == '[object HTMLButtonElement]' && e.target.type == 'button'){

        console.log( twod.classList );

        // Clear every class but stdemo
        for( i = 1; i < twod.classList.length; i++){
            remove = twod.classList.item(i);
            twod.classList.remove(remove);
        }

        twod.classList.toggle(e.target.id);

   }
}
twodreset = function(e){
   var twoDObj = document.getElementById('twoDtransformObj')
   var notstdemo = twoDObj.classList.item(1);
   twoDObj.classList.remove(notstdemo);
}
td.addEventListener('click',twodchange,false);
td.addEventListener('reset',twodreset,false);


threedchange = function(e){
   var threeDObj, remove,i ;

   if( e.target.toString() == '[object HTMLButtonElement]' && e.target.type == 'button'){

        threeDObj = document.getElementById('threeDtransformObj');

        // Clear every class but stdemo
        for( i = 1; i < threeDObj.classList.length; i++){
            remove = threeDObj.classList.item(i);
            threeDObj.classList.remove(remove);
        }
        threeDObj.classList.toggle(e.target.id);

   }
}

thd.addEventListener('click', threedchange,false);

threedreset = function(e){
   var notstdemo, threeDObj = document.getElementById('threeDtransformObj');

   for( var i = 1; i < threeDObj.classList.length; i++){
        var remove = threeDObj.classList.item(i);
   }

   notstdemo = threeDObj.classList.item(1);
   threeDObj.classList.remove(notstdemo);
}

thd.addEventListener('reset',threedreset,false);

/* Perspective Origin Demo*/
pchange = function(e){
    var pod = document.getElementById('podemowrap'), x = pox, y = poy;
    pod.style[Modernizr.prefixed('perspectiveOrigin')] = Lib.sprintf('%0px %1px',[x.value,y.value]);
}
poreset = function(e){
    document.getElementById('podemowrap').style[ Modernizr.prefixed('perspectiveOrigin') ] = '50% 50%';
}
pox.addEventListener('change', pchange, false);
poy.addEventListener('change', pchange, false);
poform.addEventListener('reset',poreset,false);

</script>
<!-- Shower presentation software, Copyright © 2010–2012 Vadim Makeev — pepelsbey.net -->

</body>
</html>